# Car-Subcription-Service

./: .gitignore  README.md  REST API car-sub-service.postman_collection.json  prepros-6.config
car-for-subscriptions/: 1.txt  add-panel.html  blocker.html  cabinet-active.html  cabinet-expected.html  cabinet-inactive.html  cabinet-manager.html  cabinet.html  car-profile.html  car-report.html  catalog.html  email-confirm.html  error.html  example.html  for-copy.html  index.html  logout.html  payment-new.html  payment-successful.html  payment-unsuccessful.html  payment.html  prepros-6.config  questions.html  sign-in.html  sign-up.html  test.html
car-for-subscriptions/css/: error.css  (+22 more)
cars-sub-service/: .gitignore  pom.xml
cars-sub-service-boot/: pom.xml
cars-sub-service-boot/sql/: data.sql  schema.sql
cars-sub-service-boot/src/main/java/com/csub/: AppConfig.java  SpringBootStarter.java
cars-sub-service-boot/src/main/java/com/csub/configuration/: AppConfig.java  AppWebInitializer.java  SpringBootStarter.java
cars-sub-service-boot/src/main/java/com/csub/controller/: CarRestController.java  GlobalExceptionHandler.java  GlobalExceptionHandlerController.java  JSONInfo.java  ManagerPanelRestController.java  ManagerRestController.java  PaymentController.java  SubscriptionRestController.java  UserRestController.java
cars-sub-service-boot/src/main/java/com/csub/controller/request/: CarRequestDTO.java  PayPalRequestDTO.java  SubscriptionRequestDTO.java  UserRequestDTO.java
cars-sub-service-boot/src/main/java/com/csub/controller/util/: JSONInfo.java
cars-sub-service-boot/src/main/java/com/csub/dao/: CarDAO.java  ManagerDAO.java  SubscriptionDAO.java  UserDAO.java
cars-sub-service-boot/src/main/java/com/csub/dao/hibernate/impl/: HibernateCarDAO.java  HibernateSubscriptionDAO.java  HibernateUserDAO.java
cars-sub-service-boot/src/main/java/com/csub/dao/postgre/impl/: PostgreCarDAO.java  PostgreManagerDAO.java  PostgreSubscriptionDAO.java  PostgreUserDAO.java
cars-sub-service-boot/src/main/java/com/csub/dao/postgre/util/: CarCriteriaBuilderManager.java  SubscriptionCriteriaBuilderManager.java  UserCriteriaBuilderManager.java
cars-sub-service-boot/src/main/java/com/csub/dto/: CarDTO.java  ManagerDTO.java  SubscriptionDTO.java  UserDTO.java
cars-sub-service-boot/src/main/java/com/csub/dto/mapper/: CarDTOMapper.java  ManagerDTOMapper.java  SubscriptionDTOMapper.java  UserDTOMapper.java
cars-sub-service-boot/src/main/java/com/csub/entity/: Car.java  CarStatus.java  Manager.java  Subscription.java  SubscriptionStatus.java  User.java  UserRole.java
cars-sub-service-boot/src/main/java/com/csub/entity/audit/: CarEntityListener.java  ManagerEntityListener.java  SubscriptionEntityListener.java  UserEntityListener.java
cars-sub-service-boot/src/main/java/com/csub/exception/: ErrorList.java  ExceptionJSONInfo.java  ServerException.java
cars-sub-service-boot/src/main/java/com/csub/impl/: CarServiceImpl.java  ManagerServiceImpl.java  PayPalServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
cars-sub-service-boot/src/main/java/com/csub/service/: CarService.java  ManagerPanelService.java  ManagerService.java  PayPalService.java  SubscriptionService.java  UserService.java
cars-sub-service-boot/src/main/java/com/csub/service/impl/: CarServiceImpl.java  ManagerPanelServiceImpl.java  ManagerServiceImpl.java  PayPalServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
cars-sub-service-boot/src/main/java/com/csub/service/impl/schedule/: PaymentChecker.java
cars-sub-service-boot/src/main/java/com/csub/util/: CarSearchInfo.java  CarStatus.java  CarStatusList.java  EmailSender.java  GenerateReportPDF.java  ImageService.java  PasswordManager.java  PayPalPaymentManager.java  SubscriptionSearchInfo.java  SubscriptionStatus.java  SubscriptionStatusList.java  UserRolesList.java  UserSearchInfo.java
cars-sub-service-boot/src/main/resources/: application.properties
cars-sub-service-boot/src/test/java/com/csub/dao/hibernate/impl/: HibernateCarDAOTest.java  HibernateSubscriptionDAOTest.java  HibernateUserDAOTest.java
cars-sub-service-boot/src/test/java/com/csub/dao/postgre/impl/: PostgreCarDAOTest.java  PostgreManagerDAOTest.java  PostgreSubscriptionDAOTest.java  PostgreUserDAOTest.java
cars-sub-service-boot/src/test/java/com/csub/impl/: CarServiceImplTest.java  ManagerServiceImplTest.java  SubscriptionServiceImplTest.java  UserServiceImplTest.java
cars-sub-service-boot/src/test/java/com/csub/service/impl/: CarServiceImplTest.java  ManagerServiceImplTest.java  SubscriptionServiceImplTest.java  UserServiceImplTest.java
cars-sub-service-boot/src/test/java/com/csub/util/: PasswordManagerTest.java
cars-sub-service-boot/src/test/resources/: application-test.properties
cars-sub-service/sql/: create.sql  data.sql  schema.sql
cars-sub-service/src/main/java/com/csub/configuration/: AppConfig.java
cars-sub-service/src/main/java/com/csub/controller/: GlobalExceptionHandler.java  UserRestController.java
cars-sub-service/src/main/java/com/csub/entity/: Manager.java  Subscription.java  User.java
cars-sub-service/src/main/java/com/csub/entity/util/: CarStatus.java  SubscriptionStatus.java
cars-sub-service/src/main/java/com/csub/exception/: ErrorCode.java  ExceptionJSONInfo.java  GlobalExceptionHandler.java  ManagerAlreadyExistsException.java  ManagerNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
cars-sub-service/src/main/java/com/csub/repository/dao/: CarDAO.java  ManagerDAO.java  SubscriptionDAO.java  UserDAO.java
cars-sub-service/src/main/java/com/csub/repository/dao/postgre/: PostgreCarDAO.java  PostgreManagerDAO.java  PostgreSubscriptionDAO.java  PostgreUserDAO.java
cars-sub-service/src/main/java/com/csub/service/: ManagerService.java  SubscriptionService.java  UserService.java
cars-sub-service/src/main/java/com/csub/service/impl/: CarServiceImpl.java  ManagerServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
cars-sub-service/src/main/resources/: application.properties  log4j2.xml
(+62 files in other folders)
