app.db.driver=org.postgresql.Driver
app.db.url=jdbc:postgresql://34.65.12.178:5432/cars_sub_db
app.db.username=postgres
app.db.pass=pass
app.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.hibernate.show_sql=true
spring.jpa.open-in-view=false
spring.mail.username=kuzivn123@gmail.com
spring.mail.password=cwnjbautdlsjpwuq
