spring.datasource.url=jdbc:postgresql://34.118.88.85:5432/cars_sub_db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=DEBUG
server.port=8081
spring.mail.username=kuzivn123@gmail.com
spring.mail.password=cwnjbautdlsjpwuq
uploadcare.public-key=09346d627936ed47cb63
uploadcare.secret-key=7d9952cad673420304ba
paypal.mode=sandbox
paypal.client.id=Acg1ZIyC731rCZ5oVezgAC1nxvDs3WC3O9UzNl_irCx2y-L70mLz3RXvIQJ7T3CarCq6YoRtGWynnhm0
paypal.client.secret=EPR-f7rStMegIDmIVsyqsfxr8m-3oQ_nktK-B6rmFkRUvcWNhX1Jr0QFD6ylzZiaWrldyu-sAb0wfPOX
redirect.success-payment-page=http://localhost:8080/payment-unsuccessful.html
redirect.error-payment-page=http://localhost:8080/payment-successful.html
redirect.approving.success=https://circular-ally-383113.lm.r.appspot.com/api/v1/pay/success/
redirect.approving.cancel=https://circular-ally-383113.lm.r.appspot.com/api/v1/pay/cansel