spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/circular_ally?sslMode=VERIFY_IDENTITY
spring.datasource.username=m737c26ubhqxwa44sclv
spring.datasource.password=pscale_pw_cSrS39iBwEnm5asMQXoLbMeVl8aZaRruwR1Ay8Bv9A0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=DEBUG
server.port=8081
spring.mail.username=kuzivn123@gmail.com
spring.mail.password=cwnjbautdlsjpwuq
spring.mail.default-encoding=UTF-8
uploadcare.public-key=09346d627936ed47cb63
uploadcare.secret-key=7d9952cad673420304ba
paypal.mode=sandbox
paypal.client.id=Acg1ZIyC731rCZ5oVezgAC1nxvDs3WC3O9UzNl_irCx2y-L70mLz3RXvIQJ7T3CarCq6YoRtGWynnhm0
paypal.client.secret=EPR-f7rStMegIDmIVsyqsfxr8m-3oQ_nktK-B6rmFkRUvcWNhX1Jr0QFD6ylzZiaWrldyu-sAb0wfPOX
redirect.success-payment-page=https://carfinity.netlify.app/payment-successful.html
redirect.error-payment-page=https://carfinity.netlify.app/payment-unsuccessful.html
redirect.approving.success=https://carfinity-api.lm.r.appspot.com/api/v1/pay/success/
redirect.approving.cancel=https://carfinity-api.lm.r.appspot.com/api/v1/pay/cansel
