app.db.driver=org.postgresql.Driver
app.db.url=jdbc:postgresql://localhost:5433/cars_db
app.db.username=javadude
app.db.pass=pass
app.db.type=postgre
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/cars_db
hibernate.connection.username=javadude
hibernate.connection.password=pass
hibernate.show_sql=true
hibernate.hbm2ddl=update

